\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u, gi\IeC {\'\ohorn }i h\IeC {\d a}n v\IeC {\`a} c\IeC {\'a}c giai \IeC {\dj }o\IeC {\d a}n c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} gi\IeC {\'\ohorn }i h\IeC {\d a}n c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Giai \IeC {\dj }o\IeC {\d a}n Th\IeC {\d \uhorn }c T\IeC {\d \acircumflex }p T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Giai \IeC {\dj }o\IeC {\d a}n Lu\IeC {\d \acircumflex }n V\IeC {\u a}n T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\'a}o c\IeC {\'a}o}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a v\IeC {\`a} ph\IeC {\^a}n t\IeC {\'\i }ch}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh 2.1.1: Qu\IeC {\`\acircumflex }n jeans d\IeC {\`a}nh ph\IeC {\'a}i nam $^1$ v\IeC {\`a} n\IeC {\~\uhorn } $^2$\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\`\i }nh 2.1.2: Hi\IeC {\h \ecircumflex }n th\IeC {\d i} th\IeC {\^o}ng tin s\IeC {\h a}n ph\IeC {\h \acircumflex }m $^3$\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } ngh\IeC {\d i}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\uhorn } v\IeC {\'\acircumflex }n}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } ch\IeC {\d o}n m\IeC {\^o}n h\IeC {\d o}c ph\IeC {\`u} h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i sinh vi\IeC {\^e}n}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces H\IeC {\`\i }nh 2.3: S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces B\IeC {\h a}ng 2.4: Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\uhorn } v\IeC {\'\acircumflex }n\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{14}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L\IeC {\d o}c d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i dung (CBF: Content-based Filtering)}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'\ocircumflex }t l\IeC {\~o}i s\IeC {\h \uhorn } d\IeC {\d u}ng trong L\IeC {\d o}c d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i dung}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } ch\IeC {\'\ecircumflex } Term Frequency (TF)and Inverse Document Frequency(IDF)}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.1: D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a IoT and Analytics.\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\`\i }nh 3.2: C\IeC {\^o}ng th\IeC {\'\uhorn }c t\IeC {\'\i }nh TF\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces H\IeC {\`\i }nh 3.3: K\IeC {\'\ecircumflex }t qu\IeC {\h a} TF\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\h \uhorn } d\IeC {\d u}ng model Vector Space Model}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces H\IeC {\`\i }nh 3.4: K\IeC {\'\ecircumflex }t qu\IeC {\h a} IDF\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\`\i }nh 3.5: Sau khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\d o}c c\IeC {\d \ocircumflex }ng t\IeC {\'a}c (CF: Collaborative Filtering).}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{17}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces H\IeC {\`\i }nh 3.6: K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces H\IeC {\`\i }nh 3.7: hai thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh vector c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d \abreve }t h\IeC {\`a}ng\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Factorization (MF) [6]}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces H\IeC {\`\i }nh 3.8: Minh h\IeC {\d o}a ph\IeC {\^a}n r\IeC {\~a} ma tr\IeC {\d \acircumflex }n\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Factorization Machines [8]}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces H\IeC {\`\i }nh 3.9: V\IeC {\'\i } d\IeC {\d u} cho nh\IeC {\~\uhorn }ng gi\IeC {\'a} tr\IeC {\d i} r\IeC {\`\ohorn }i r\IeC {\d a}c th\IeC {\d \uhorn }c c\IeC {\h u}a vector \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng x\relax }}{20}{figure.caption.21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c trong giai \IeC {\dj }o\IeC {\d a}n Th\IeC {\d \uhorn }c T\IeC {\d \acircumflex }p T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}T\IeC {\'o}m t\IeC {\'\abreve }t k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch cho giai \IeC {\dj }o\IeC {\d a}n Lu\IeC {\d \acircumflex }n V\IeC {\u a}n T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p}{23}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tr\IeC {\`\i }nh b\IeC {\`a}y k\IeC {\'\ecircumflex } ho\IeC {\d a}ch c\IeC {\h u}a t\IeC {\^o}i cho giai \IeC {\dj }o\IeC {\d a}n Lu\IeC {\d \acircumflex }n V\IeC {\u a}n T\IeC {\'\ocircumflex }t Nghi\IeC {\d \ecircumflex }p.\relax }}{23}{table.4.1}}
\bibstyle{plain}
\bibdata{thesis_reference.bib}
