\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\`\i }nh 2.1.1: Qu\IeC {\`\acircumflex }n jeans d\IeC {\`a}nh ph\IeC {\'a}i nam $^1$ v\IeC {\`a} n\IeC {\~\uhorn } $^2$\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces H\IeC {\`\i }nh 2.1.2: Hi\IeC {\h \ecircumflex }n th\IeC {\d i} th\IeC {\^o}ng tin s\IeC {\h a}n ph\IeC {\h \acircumflex }m $^3$\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces H\IeC {\`\i }nh 2.3: S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces B\IeC {\h a}ng 2.4: Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\uhorn } v\IeC {\'\acircumflex }n\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.1: D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u c\IeC {\h u}a IoT and Analytics.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces H\IeC {\`\i }nh 3.2: C\IeC {\^o}ng th\IeC {\'\uhorn }c t\IeC {\'\i }nh TF\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces H\IeC {\`\i }nh 3.3: K\IeC {\'\ecircumflex }t qu\IeC {\h a} TF\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces H\IeC {\`\i }nh 3.4: K\IeC {\'\ecircumflex }t qu\IeC {\h a} IDF\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces H\IeC {\`\i }nh 3.5: Sau khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces H\IeC {\`\i }nh 3.6: K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\d \uhorn }\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces H\IeC {\`\i }nh 3.7: hai thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh vector c\IeC {\h u}a m\IeC {\d \ocircumflex }t m\IeC {\d \abreve }t h\IeC {\`a}ng\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces H\IeC {\`\i }nh 3.8: Minh h\IeC {\d o}a ph\IeC {\^a}n r\IeC {\~a} ma tr\IeC {\d \acircumflex }n\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces H\IeC {\`\i }nh 3.9: V\IeC {\'\i } d\IeC {\d u} cho nh\IeC {\~\uhorn }ng gi\IeC {\'a} tr\IeC {\d i} r\IeC {\`\ohorn }i r\IeC {\d a}c th\IeC {\d \uhorn }c c\IeC {\h u}a vector \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng x\relax }}{20}{figure.caption.21}
\addvspace {10\p@ }
